---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: filenet-test-channel
  namespace: filenet-test
spec:
  pathname: https://${GIT_BASEURL}/${GIT_ORG}/otp-gitops-apps.git  
  type: GitHub