---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: filenet-test-channel
  namespace: filenet-test
spec:
  pathname: https://github.com/ce-anz-ato-mbr/otp-gitops-apps.git  
  type: GitHub